package main

import (
	"fmt"
)

func main() {
	var num1, num2 int64
	var operator string

	fmt.Println("Simple Go Calculator")


	fmt.Print("Enter first number: ")
	fmt.Scanln(&num1)

	fmt.Print("Enter operator (+, -, *, /): ")
	fmt.Scanln(&operator)

	fmt.Print("Enter second number: ")
	fmt.Scanln(&num2)

	
	switch operator {
	case "+":
		fmt.Printf("Result: %v + %v = %v\n", num1, num2, num1+num2)
	case "-":
		fmt.Printf("Result: %v - %v = %v\n", num1, num2, num1-num2)
	case "*":
		fmt.Printf("Result: %v * %v = %v\n", num1, num2, num1*num2)
	case "/":
		if num2 == 0 {
			fmt.Println("Error: Division by zero is mathematically undefined!")
		} else {
			fmt.Printf("Result: %v / %v = %v\n", num1, num2, num1/num2)
		}
	default:
		fmt.Println("Error: Invalid math operator entered.")
	}
}
