package main

import (
	"fmt"
)

func main() {
	arr1 := [10]int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
	slice1 := arr1[1:5]
	fmt.Printf("myslice1 = %v\n", slice1)
	fmt.Printf("length = %d\n", len(slice1))
	fmt.Printf("capacity = %d\n", cap(slice1))

	slice1 = arr1[1:3]
	fmt.Printf("myslice1 = %v\n", slice1)
	fmt.Printf("length = %d\n", len(slice1))
	fmt.Printf("capacity = %d\n", cap(slice1))

	slice1 = append(slice1, 11, 12, 13, 14)
	fmt.Printf("myslice1 = %v\n", slice1)
	fmt.Printf("length = %d\n", len(slice1))
	fmt.Printf("capacity = %d\n", cap(slice1))
}
